SEMI=1
EQ=2
NEW=3
CLASS=4
EXTENDS=5
USING=6
FILTER=7
TRY=8
CATCH=9
THROW=10
QUESTMARK=11
COMPPLUS=12
COMPMINUS=13
COMPSTAR=14
COMPSLASH=15
COMPLL=16
COMPGG=17
COMPAMP=18
COMPPIPE=19
COMPCARET=20
DEFER=21
AT=22
BREAK=23
GOTO=24
DO=25
END=26
WHILE=27
REPEAT=28
UNTIL=29
IF=30
THEN=31
ELSEIF=32
ELSE=33
FOR=34
COMMA=35
IN=36
FUNCTION=37
LOCAL=38
LT=39
GT=40
RETURN=41
CONTINUE=42
CC=43
NIL=44
FALSE=45
TRUE=46
DOT=47
SQUIG=48
MINUS=49
POUND=50
OP=51
CP=52
NOT=53
LL=54
GG=55
AMP=56
SS=57
PER=58
COL=59
LE=60
GE=61
AND=62
OR=63
PLUS=64
STAR=65
OCU=66
CCU=67
OB=68
CB=69
EE=70
DD=71
PIPE=72
CARET=73
SLASH=74
DDD=75
SQEQ=76
NOTEQ_ALT=77
NAME=78
NORMALSTRING=79
CHARSTRING=80
JENKINSHASHSTRING=81
LONGSTRING=82
INT=83
HEX=84
FLOAT=85
HEX_FLOAT=86
COMMENT=87
C_COMMENT=88
WS=89
NL=90
SHEBANG=91
';'=1
'='=2
'new'=3
'class'=4
'extends'=5
'using'=6
'filter'=7
'try'=8
'catch'=9
'throw'=10
'?'=11
'+='=12
'-='=13
'*='=14
'/='=15
'<<='=16
'>>='=17
'&='=18
'|='=19
'^='=20
'defer'=21
'@'=22
'break'=23
'goto'=24
'do'=25
'end'=26
'while'=27
'repeat'=28
'until'=29
'if'=30
'then'=31
'elseif'=32
'else'=33
'for'=34
','=35
'in'=36
'function'=37
'local'=38
'<'=39
'>'=40
'return'=41
'continue'=42
'::'=43
'nil'=44
'false'=45
'true'=46
'.'=47
'~'=48
'-'=49
'#'=50
'('=51
')'=52
'not'=53
'<<'=54
'>>'=55
'&'=56
'//'=57
'%'=58
':'=59
'<='=60
'>='=61
'and'=62
'or'=63
'+'=64
'*'=65
'{'=66
'}'=67
'['=68
']'=69
'=='=70
'..'=71
'|'=72
'^'=73
'/'=74
'...'=75
'~='=76
'!='=77
