SEMI=1
EQ=2
NEW=3
CLASS=4
EXTENDS=5
USING=6
FILTER=7
IS=8
TRY=9
CATCH=10
THROW=11
QUESTMARK=12
COMPPLUS=13
COMPMINUS=14
COMPSTAR=15
COMPSLASH=16
COMPLL=17
COMPGG=18
COMPAMP=19
COMPPIPE=20
COMPCARET=21
DEFER=22
AT=23
BREAK=24
GOTO=25
DO=26
END=27
WHILE=28
REPEAT=29
UNTIL=30
IF=31
THEN=32
ELSEIF=33
ELSE=34
FOR=35
COMMA=36
IN=37
FUNCTION=38
LOCAL=39
LT=40
GT=41
RETURN=42
CONTINUE=43
CC=44
NIL=45
FALSE=46
TRUE=47
DOT=48
SQUIG=49
MINUS=50
POUND=51
OP=52
CP=53
NOT=54
LL=55
GG=56
AMP=57
SS=58
PER=59
COL=60
LE=61
GE=62
AND=63
OR=64
PLUS=65
STAR=66
OCU=67
CCU=68
OB=69
CB=70
EE=71
DD=72
PIPE=73
CARET=74
SLASH=75
DDD=76
SQEQ=77
NOTEQ_ALT=78
NAME=79
NORMALSTRING=80
CHARSTRING=81
JENKINSHASHSTRING=82
LONGSTRING=83
INT=84
HEX=85
FLOAT=86
HEX_FLOAT=87
COMMENT=88
C_COMMENT=89
WS=90
NL=91
SHEBANG=92
';'=1
'='=2
'new'=3
'class'=4
'extends'=5
'using'=6
'filter'=7
'is'=8
'try'=9
'catch'=10
'throw'=11
'?'=12
'+='=13
'-='=14
'*='=15
'/='=16
'<<='=17
'>>='=18
'&='=19
'|='=20
'^='=21
'defer'=22
'@'=23
'break'=24
'goto'=25
'do'=26
'end'=27
'while'=28
'repeat'=29
'until'=30
'if'=31
'then'=32
'elseif'=33
'else'=34
'for'=35
','=36
'in'=37
'function'=38
'local'=39
'<'=40
'>'=41
'return'=42
'continue'=43
'::'=44
'nil'=45
'false'=46
'true'=47
'.'=48
'~'=49
'-'=50
'#'=51
'('=52
')'=53
'not'=54
'<<'=55
'>>'=56
'&'=57
'//'=58
'%'=59
':'=60
'<='=61
'>='=62
'and'=63
'or'=64
'+'=65
'*'=66
'{'=67
'}'=68
'['=69
']'=70
'=='=71
'..'=72
'|'=73
'^'=74
'/'=75
'...'=76
'~='=77
'!='=78
