token literal names:
null
';'
'='
'new'
'class'
'extends'
'using'
'filter'
'try'
'catch'
'throw'
'?'
'+='
'-='
'*='
'/='
'<<='
'>>='
'&='
'|='
'^='
'defer'
'@'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
NEW
CLASS
EXTENDS
USING
FILTER
TRY
CATCH
THROW
QUESTMARK
COMPPLUS
COMPMINUS
COMPSTAR
COMPSLASH
COMPLL
COMPGG
COMPAMP
COMPPIPE
COMPCARET
DEFER
AT
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NOTEQ_ALT
NAME
NORMALSTRING
CHARSTRING
JENKINSHASHSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
C_COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
decorator
decoratorbody
newcall
explist
exp
filterfield
filterfieldlist
tablecomprehension
compactfunc
indexed_member
var
prefixexp
functioncall
compound
argument
argumentlist
args
functiondef
funcbody
class
partype
defaultvalue
extendedpar
extendedparlist
parlist
tableconstructor
fieldlist
field
fieldsep
identifier
number
string


atn:
[4, 1, 91, 711, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 243, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 378, 8, 15, 10, 15, 12, 15, 381, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 386, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 392, 8, 17, 10, 17, 12, 17, 395, 9, 17, 1, 17, 3, 17, 398, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 412, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 417, 8, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 439, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 450, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 22, 1, 22, 5, 22, 460, 8, 22, 10, 22, 12, 22, 463, 9, 22, 1, 22, 1, 22, 5, 22, 467, 8, 22, 10, 22, 12, 22, 470, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 476, 8, 22, 10, 22, 12, 22, 479, 9, 22, 3, 22, 481, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 486, 8, 23, 10, 23, 12, 23, 489, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 497, 8, 23, 10, 23, 12, 23, 500, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 506, 8, 23, 10, 23, 12, 23, 509, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 519, 8, 23, 10, 23, 12, 23, 522, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 528, 8, 23, 1, 23, 1, 23, 5, 23, 532, 8, 23, 10, 23, 12, 23, 535, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 540, 8, 23, 10, 23, 12, 23, 543, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 549, 8, 23, 10, 23, 12, 23, 552, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 561, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 568, 8, 26, 10, 26, 12, 26, 571, 9, 26, 1, 27, 1, 27, 3, 27, 575, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 580, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 592, 8, 30, 10, 30, 12, 30, 595, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 601, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 609, 8, 31, 10, 31, 12, 31, 612, 9, 31, 3, 31, 614, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 619, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 628, 8, 34, 10, 34, 12, 34, 631, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 636, 8, 35, 1, 35, 1, 35, 3, 35, 640, 8, 35, 1, 36, 1, 36, 3, 36, 644, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 652, 8, 37, 10, 37, 12, 37, 655, 9, 37, 1, 37, 3, 37, 658, 8, 37, 1, 38, 4, 38, 661, 8, 38, 11, 38, 12, 38, 662, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 672, 8, 38, 11, 38, 12, 38, 673, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 693, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 700, 8, 41, 11, 41, 12, 41, 701, 1, 41, 1, 41, 1, 41, 3, 41, 707, 8, 41, 1, 42, 1, 42, 1, 42, 0, 2, 30, 46, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 10, 2, 0, 48, 50, 53, 53, 3, 0, 57, 58, 65, 65, 74, 74, 2, 0, 49, 49, 64, 64, 4, 0, 39, 40, 60, 61, 70, 70, 76, 77, 1, 0, 62, 63, 3, 0, 48, 48, 54, 56, 72, 72, 1, 0, 12, 20, 2, 0, 1, 1, 35, 35, 3, 0, 3, 9, 21, 21, 78, 78, 1, 0, 79, 82, 794, 0, 86, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 449, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 480, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 553, 1, 0, 0, 0, 50, 560, 1, 0, 0, 0, 52, 564, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 593, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 624, 1, 0, 0, 0, 70, 639, 1, 0, 0, 0, 72, 641, 1, 0, 0, 0, 74, 647, 1, 0, 0, 0, 76, 692, 1, 0, 0, 0, 78, 694, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 706, 1, 0, 0, 0, 84, 708, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 3, 1, 0, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 243, 5, 1, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 28, 14, 0, 104, 243, 1, 0, 0, 0, 105, 243, 3, 48, 24, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 243, 3, 46, 23, 0, 110, 243, 3, 14, 7, 0, 111, 243, 5, 23, 0, 0, 112, 113, 5, 24, 0, 0, 113, 243, 3, 80, 40, 0, 114, 115, 5, 27, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 25, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 26, 0, 0, 119, 243, 1, 0, 0, 0, 120, 121, 5, 28, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 29, 0, 0, 123, 124, 3, 30, 15, 0, 124, 243, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 31, 0, 0, 128, 136, 3, 4, 2, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 31, 0, 0, 132, 133, 3, 4, 2, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 142, 3, 4, 2, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 26, 0, 0, 144, 243, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 80, 40, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 35, 0, 0, 150, 153, 3, 30, 15, 0, 151, 152, 5, 35, 0, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 26, 0, 0, 158, 243, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 36, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 26, 0, 0, 166, 243, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 26, 0, 0, 170, 243, 1, 0, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 3, 58, 29, 0, 180, 243, 1, 0, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 80, 40, 0, 190, 191, 3, 58, 29, 0, 191, 243, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 198, 3, 16, 8, 0, 194, 195, 5, 51, 0, 0, 195, 196, 3, 70, 35, 0, 196, 197, 5, 52, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 26, 0, 0, 202, 243, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 210, 3, 80, 40, 0, 205, 207, 5, 51, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 52, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 243, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 216, 3, 8, 4, 0, 214, 215, 5, 2, 0, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 243, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 8, 4, 0, 220, 221, 5, 36, 0, 0, 221, 222, 3, 44, 22, 0, 222, 243, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 26, 0, 0, 226, 243, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 4, 2, 0, 229, 234, 5, 9, 0, 0, 230, 232, 3, 80, 40, 0, 231, 233, 5, 31, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 4, 2, 0, 237, 238, 5, 26, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 243, 3, 30, 15, 0, 241, 243, 3, 60, 30, 0, 242, 100, 1, 0, 0, 0, 242, 101, 1, 0, 0, 0, 242, 105, 1, 0, 0, 0, 242, 107, 1, 0, 0, 0, 242, 110, 1, 0, 0, 0, 242, 111, 1, 0, 0, 0, 242, 112, 1, 0, 0, 0, 242, 114, 1, 0, 0, 0, 242, 120, 1, 0, 0, 0, 242, 125, 1, 0, 0, 0, 242, 145, 1, 0, 0, 0, 242, 159, 1, 0, 0, 0, 242, 167, 1, 0, 0, 0, 242, 174, 1, 0, 0, 0, 242, 184, 1, 0, 0, 0, 242, 192, 1, 0, 0, 0, 242, 203, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 223, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 7, 1, 0, 0, 0, 244, 245, 3, 80, 40, 0, 245, 252, 3, 10, 5, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 80, 40, 0, 248, 249, 3, 10, 5, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 9, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 80, 40, 0, 257, 258, 5, 40, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 263, 5, 41, 0, 0, 262, 264, 3, 28, 14, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 268, 5, 23, 0, 0, 266, 268, 5, 42, 0, 0, 267, 261, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 1, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 3, 80, 40, 0, 274, 275, 5, 43, 0, 0, 275, 15, 1, 0, 0, 0, 276, 281, 3, 80, 40, 0, 277, 278, 5, 47, 0, 0, 278, 280, 3, 80, 40, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 287, 3, 80, 40, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 293, 3, 42, 21, 0, 289, 290, 5, 35, 0, 0, 290, 292, 3, 42, 21, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 80, 40, 0, 297, 298, 5, 35, 0, 0, 298, 300, 3, 80, 40, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 22, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 3, 24, 12, 0, 307, 23, 1, 0, 0, 0, 308, 310, 5, 51, 0, 0, 309, 311, 3, 28, 14, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 52, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 46, 23, 0, 317, 27, 1, 0, 0, 0, 318, 323, 3, 30, 15, 0, 319, 320, 5, 35, 0, 0, 320, 322, 3, 30, 15, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 15, -1, 0, 327, 342, 5, 44, 0, 0, 328, 342, 5, 45, 0, 0, 329, 342, 5, 46, 0, 0, 330, 342, 3, 82, 41, 0, 331, 342, 3, 84, 42, 0, 332, 342, 5, 75, 0, 0, 333, 342, 3, 26, 13, 0, 334, 342, 3, 38, 19, 0, 335, 342, 3, 36, 18, 0, 336, 342, 3, 56, 28, 0, 337, 342, 3, 44, 22, 0, 338, 342, 3, 72, 36, 0, 339, 340, 7, 0, 0, 0, 340, 342, 3, 30, 15, 10, 341, 326, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 379, 1, 0, 0, 0, 343, 344, 10, 11, 0, 0, 344, 345, 5, 73, 0, 0, 345, 378, 3, 30, 15, 11, 346, 347, 10, 9, 0, 0, 347, 348, 7, 1, 0, 0, 348, 378, 3, 30, 15, 10, 349, 350, 10, 8, 0, 0, 350, 351, 7, 2, 0, 0, 351, 378, 3, 30, 15, 9, 352, 353, 10, 7, 0, 0, 353, 354, 5, 71, 0, 0, 354, 378, 3, 30, 15, 7, 355, 356, 10, 6, 0, 0, 356, 357, 7, 3, 0, 0, 357, 378, 3, 30, 15, 7, 358, 359, 10, 5, 0, 0, 359, 360, 7, 4, 0, 0, 360, 378, 3, 30, 15, 6, 361, 362, 10, 4, 0, 0, 362, 363, 7, 5, 0, 0, 363, 378, 3, 30, 15, 5, 364, 365, 10, 3, 0, 0, 365, 366, 5, 36, 0, 0, 366, 378, 3, 30, 15, 4, 367, 368, 10, 2, 0, 0, 368, 369, 5, 53, 0, 0, 369, 370, 5, 36, 0, 0, 370, 378, 3, 30, 15, 3, 371, 372, 10, 1, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 3, 30, 15, 0, 374, 375, 5, 59, 0, 0, 375, 376, 3, 30, 15, 2, 376, 378, 1, 0, 0, 0, 377, 343, 1, 0, 0, 0, 377, 346, 1, 0, 0, 0, 377, 349, 1, 0, 0, 0, 377, 352, 1, 0, 0, 0, 377, 355, 1, 0, 0, 0, 377, 358, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 31, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 3, 30, 15, 0, 383, 384, 5, 33, 0, 0, 384, 386, 3, 28, 14, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 33, 1, 0, 0, 0, 387, 393, 3, 32, 16, 0, 388, 389, 3, 78, 39, 0, 389, 390, 3, 32, 16, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 78, 39, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 400, 5, 66, 0, 0, 400, 403, 3, 30, 15, 0, 401, 402, 5, 35, 0, 0, 402, 404, 3, 30, 15, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 407, 3, 20, 10, 0, 407, 408, 5, 36, 0, 0, 408, 411, 3, 28, 14, 0, 409, 410, 5, 30, 0, 0, 410, 412, 3, 30, 15, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 67, 0, 0, 414, 37, 1, 0, 0, 0, 415, 417, 5, 51, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 80, 40, 0, 419, 421, 5, 52, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 3, 30, 15, 0, 424, 439, 1, 0, 0, 0, 425, 426, 5, 51, 0, 0, 426, 427, 3, 70, 35, 0, 427, 428, 5, 52, 0, 0, 428, 429, 5, 25, 0, 0, 429, 430, 3, 4, 2, 0, 430, 431, 5, 26, 0, 0, 431, 439, 1, 0, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 70, 35, 0, 434, 435, 5, 52, 0, 0, 435, 436, 5, 25, 0, 0, 436, 437, 3, 30, 15, 0, 437, 439, 1, 0, 0, 0, 438, 416, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 439, 39, 1, 0, 0, 0, 440, 441, 5, 68, 0, 0, 441, 442, 3, 30, 15, 0, 442, 443, 5, 69, 0, 0, 443, 450, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 450, 3, 80, 40, 0, 446, 447, 5, 11, 0, 0, 447, 448, 5, 47, 0, 0, 448, 450, 3, 80, 40, 0, 449, 440, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 41, 1, 0, 0, 0, 451, 456, 3, 80, 40, 0, 452, 453, 3, 44, 22, 0, 453, 454, 3, 40, 20, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 43, 1, 0, 0, 0, 457, 461, 3, 80, 40, 0, 458, 460, 3, 40, 20, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 481, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 3, 46, 23, 0, 465, 467, 3, 40, 20, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 481, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 51, 0, 0, 472, 473, 3, 30, 15, 0, 473, 477, 5, 52, 0, 0, 474, 476, 3, 40, 20, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 457, 1, 0, 0, 0, 480, 464, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 481, 45, 1, 0, 0, 0, 482, 483, 6, 23, -1, 0, 483, 487, 3, 80, 40, 0, 484, 486, 3, 40, 20, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 3, 54, 27, 0, 491, 528, 1, 0, 0, 0, 492, 493, 5, 51, 0, 0, 493, 494, 3, 30, 15, 0, 494, 498, 5, 52, 0, 0, 495, 497, 3, 40, 20, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 54, 27, 0, 502, 528, 1, 0, 0, 0, 503, 507, 3, 80, 40, 0, 504, 506, 3, 40, 20, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 59, 0, 0, 511, 512, 3, 80, 40, 0, 512, 513, 3, 54, 27, 0, 513, 528, 1, 0, 0, 0, 514, 515, 5, 51, 0, 0, 515, 516, 3, 30, 15, 0, 516, 520, 5, 52, 0, 0, 517, 519, 3, 40, 20, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 59, 0, 0, 524, 525, 3, 80, 40, 0, 525, 526, 3, 54, 27, 0, 526, 528, 1, 0, 0, 0, 527, 482, 1, 0, 0, 0, 527, 492, 1, 0, 0, 0, 527, 503, 1, 0, 0, 0, 527, 514, 1, 0, 0, 0, 528, 550, 1, 0, 0, 0, 529, 533, 10, 5, 0, 0, 530, 532, 3, 40, 20, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 549, 3, 54, 27, 0, 537, 541, 10, 2, 0, 0, 538, 540, 3, 40, 20, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 59, 0, 0, 545, 546, 3, 80, 40, 0, 546, 547, 3, 54, 27, 0, 547, 549, 1, 0, 0, 0, 548, 529, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 47, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 42, 21, 0, 554, 555, 7, 6, 0, 0, 555, 556, 3, 30, 15, 0, 556, 49, 1, 0, 0, 0, 557, 558, 3, 80, 40, 0, 558, 559, 5, 2, 0, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 30, 15, 0, 563, 51, 1, 0, 0, 0, 564, 569, 3, 50, 25, 0, 565, 566, 5, 35, 0, 0, 566, 568, 3, 50, 25, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 53, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 51, 0, 0, 573, 575, 3, 52, 26, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 5, 52, 0, 0, 577, 580, 3, 72, 36, 0, 578, 580, 3, 84, 42, 0, 579, 572, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 55, 1, 0, 0, 0, 581, 582, 5, 37, 0, 0, 582, 583, 3, 58, 29, 0, 583, 57, 1, 0, 0, 0, 584, 585, 5, 51, 0, 0, 585, 586, 3, 70, 35, 0, 586, 587, 5, 52, 0, 0, 587, 588, 3, 4, 2, 0, 588, 589, 5, 26, 0, 0, 589, 59, 1, 0, 0, 0, 590, 592, 3, 22, 11, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 4, 0, 0, 597, 600, 3, 80, 40, 0, 598, 599, 5, 5, 0, 0, 599, 601, 3, 80, 40, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 72, 36, 0, 603, 61, 1, 0, 0, 0, 604, 605, 5, 59, 0, 0, 605, 610, 3, 80, 40, 0, 606, 607, 5, 72, 0, 0, 607, 609, 3, 80, 40, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 63, 1, 0, 0, 0, 615, 616, 5, 2, 0, 0, 616, 619, 3, 30, 15, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 65, 1, 0, 0, 0, 620, 621, 3, 80, 40, 0, 621, 622, 3, 62, 31, 0, 622, 623, 3, 64, 32, 0, 623, 67, 1, 0, 0, 0, 624, 629, 3, 66, 33, 0, 625, 626, 5, 35, 0, 0, 626, 628, 3, 66, 33, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 3, 68, 34, 0, 633, 634, 5, 35, 0, 0, 634, 636, 5, 75, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 640, 5, 75, 0, 0, 638, 640, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 71, 1, 0, 0, 0, 641, 643, 5, 66, 0, 0, 642, 644, 3, 74, 37, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 67, 0, 0, 646, 73, 1, 0, 0, 0, 647, 653, 3, 76, 38, 0, 648, 649, 3, 78, 39, 0, 649, 650, 3, 76, 38, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 78, 39, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 75, 1, 0, 0, 0, 659, 661, 3, 22, 11, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 68, 0, 0, 665, 666, 3, 30, 15, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 2, 0, 0, 668, 669, 3, 56, 28, 0, 669, 693, 1, 0, 0, 0, 670, 672, 3, 22, 11, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 3, 80, 40, 0, 676, 677, 5, 2, 0, 0, 677, 678, 3, 56, 28, 0, 678, 693, 1, 0, 0, 0, 679, 680, 5, 68, 0, 0, 680, 681, 3, 30, 15, 0, 681, 682, 5, 69, 0, 0, 682, 683, 5, 2, 0, 0, 683, 684, 3, 30, 15, 0, 684, 693, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 693, 3, 80, 40, 0, 687, 688, 3, 80, 40, 0, 688, 689, 5, 2, 0, 0, 689, 690, 3, 30, 15, 0, 690, 693, 1, 0, 0, 0, 691, 693, 3, 30, 15, 0, 692, 660, 1, 0, 0, 0, 692, 671, 1, 0, 0, 0, 692, 679, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 77, 1, 0, 0, 0, 694, 695, 7, 7, 0, 0, 695, 79, 1, 0, 0, 0, 696, 697, 7, 8, 0, 0, 697, 81, 1, 0, 0, 0, 698, 700, 5, 83, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 707, 1, 0, 0, 0, 703, 707, 5, 84, 0, 0, 704, 707, 5, 85, 0, 0, 705, 707, 5, 86, 0, 0, 706, 699, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 83, 1, 0, 0, 0, 708, 709, 7, 9, 0, 0, 709, 85, 1, 0, 0, 0, 73, 94, 98, 107, 136, 141, 153, 174, 184, 198, 207, 210, 216, 232, 234, 242, 252, 259, 263, 267, 270, 281, 286, 293, 301, 310, 313, 323, 341, 377, 379, 385, 393, 397, 403, 411, 416, 420, 438, 449, 455, 461, 468, 477, 480, 487, 498, 507, 520, 527, 533, 541, 548, 550, 560, 569, 574, 579, 593, 600, 610, 613, 618, 629, 635, 639, 643, 653, 657, 662, 673, 692, 701, 706]