token literal names:
null
';'
'='
'new'
'class'
'extends'
'using'
'filter'
'try'
'catch'
'throw'
'?'
'+='
'-='
'*='
'/='
'<<='
'>>='
'&='
'|='
'^='
'defer'
'@'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
NEW
CLASS
EXTENDS
USING
FILTER
TRY
CATCH
THROW
QUESTMARK
COMPPLUS
COMPMINUS
COMPSTAR
COMPSLASH
COMPLL
COMPGG
COMPAMP
COMPPIPE
COMPCARET
DEFER
AT
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NOTEQ_ALT
NAME
NORMALSTRING
CHARSTRING
JENKINSHASHSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
C_COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
decorator
decoratorbody
newcall
explist
exp
filterfield
filterfieldlist
tablecomprehension
compactfunc
indexed_member
var
prefixexp
functioncall
compound
args
functiondef
funcbody
class
partype
defaultvalue
extendedpar
extendedparlist
parlist
tableconstructor
fieldlist
field
fieldsep
identifier
number
string


atn:
[4, 1, 91, 688, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 243, 8, 4, 10, 4, 12, 4, 246, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 6, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 314, 8, 14, 10, 14, 12, 14, 317, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 370, 8, 15, 10, 15, 12, 15, 373, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 384, 8, 17, 10, 17, 12, 17, 387, 9, 17, 1, 17, 3, 17, 390, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 396, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 409, 8, 19, 1, 19, 1, 19, 3, 19, 413, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 431, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 448, 8, 21, 1, 22, 1, 22, 5, 22, 452, 8, 22, 10, 22, 12, 22, 455, 9, 22, 1, 22, 1, 22, 5, 22, 459, 8, 22, 10, 22, 12, 22, 462, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 3, 22, 473, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 478, 8, 23, 10, 23, 12, 23, 481, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 489, 8, 23, 10, 23, 12, 23, 492, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 498, 8, 23, 10, 23, 12, 23, 501, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 511, 8, 23, 10, 23, 12, 23, 514, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 520, 8, 23, 1, 23, 1, 23, 5, 23, 524, 8, 23, 10, 23, 12, 23, 527, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 532, 8, 23, 10, 23, 12, 23, 535, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 541, 8, 23, 10, 23, 12, 23, 544, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 552, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 557, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 569, 8, 28, 10, 28, 12, 28, 572, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 578, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 586, 8, 29, 10, 29, 12, 29, 589, 9, 29, 3, 29, 591, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 596, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 605, 8, 32, 10, 32, 12, 32, 608, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 613, 8, 33, 1, 33, 1, 33, 3, 33, 617, 8, 33, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 629, 8, 35, 10, 35, 12, 35, 632, 9, 35, 1, 35, 3, 35, 635, 8, 35, 1, 36, 4, 36, 638, 8, 36, 11, 36, 12, 36, 639, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 649, 8, 36, 11, 36, 12, 36, 650, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 670, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 677, 8, 39, 11, 39, 12, 39, 678, 1, 39, 1, 39, 1, 39, 3, 39, 684, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 30, 46, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 10, 2, 0, 48, 50, 53, 53, 3, 0, 57, 58, 65, 65, 74, 74, 2, 0, 49, 49, 64, 64, 4, 0, 39, 40, 60, 61, 70, 70, 76, 77, 1, 0, 62, 63, 3, 0, 48, 48, 54, 56, 72, 72, 1, 0, 12, 20, 2, 0, 1, 1, 35, 35, 3, 0, 3, 9, 21, 21, 78, 78, 1, 0, 79, 82, 769, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 430, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 472, 1, 0, 0, 0, 46, 519, 1, 0, 0, 0, 48, 545, 1, 0, 0, 0, 50, 556, 1, 0, 0, 0, 52, 558, 1, 0, 0, 0, 54, 561, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 618, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 669, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 673, 1, 0, 0, 0, 78, 683, 1, 0, 0, 0, 80, 685, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 3, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 235, 5, 1, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 28, 14, 0, 100, 235, 1, 0, 0, 0, 101, 235, 3, 48, 24, 0, 102, 104, 5, 3, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 235, 3, 46, 23, 0, 106, 235, 3, 14, 7, 0, 107, 235, 5, 23, 0, 0, 108, 109, 5, 24, 0, 0, 109, 235, 3, 76, 38, 0, 110, 111, 5, 27, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 25, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 26, 0, 0, 115, 235, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 29, 0, 0, 119, 120, 3, 30, 15, 0, 120, 235, 1, 0, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 31, 0, 0, 124, 132, 3, 4, 2, 0, 125, 126, 5, 32, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 31, 0, 0, 128, 129, 3, 4, 2, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 138, 3, 4, 2, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 235, 1, 0, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 3, 76, 38, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 35, 0, 0, 146, 149, 3, 30, 15, 0, 147, 148, 5, 35, 0, 0, 148, 150, 3, 30, 15, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 26, 0, 0, 154, 235, 1, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 26, 0, 0, 162, 235, 1, 0, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 26, 0, 0, 166, 235, 1, 0, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 3, 54, 27, 0, 176, 235, 1, 0, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 3, 76, 38, 0, 186, 187, 3, 54, 27, 0, 187, 235, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 194, 3, 16, 8, 0, 190, 191, 5, 51, 0, 0, 191, 192, 3, 66, 33, 0, 192, 193, 5, 52, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 26, 0, 0, 198, 235, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 206, 3, 76, 38, 0, 201, 203, 5, 51, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 52, 0, 0, 206, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 235, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 212, 3, 8, 4, 0, 210, 211, 5, 2, 0, 0, 211, 213, 3, 28, 14, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 235, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 8, 4, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 44, 22, 0, 218, 235, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 26, 0, 0, 222, 235, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 9, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 31, 0, 0, 228, 229, 3, 4, 2, 0, 229, 230, 5, 26, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 235, 3, 30, 15, 0, 233, 235, 3, 56, 28, 0, 234, 96, 1, 0, 0, 0, 234, 97, 1, 0, 0, 0, 234, 101, 1, 0, 0, 0, 234, 103, 1, 0, 0, 0, 234, 106, 1, 0, 0, 0, 234, 107, 1, 0, 0, 0, 234, 108, 1, 0, 0, 0, 234, 110, 1, 0, 0, 0, 234, 116, 1, 0, 0, 0, 234, 121, 1, 0, 0, 0, 234, 141, 1, 0, 0, 0, 234, 155, 1, 0, 0, 0, 234, 163, 1, 0, 0, 0, 234, 170, 1, 0, 0, 0, 234, 180, 1, 0, 0, 0, 234, 188, 1, 0, 0, 0, 234, 199, 1, 0, 0, 0, 234, 208, 1, 0, 0, 0, 234, 214, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 7, 1, 0, 0, 0, 236, 237, 3, 76, 38, 0, 237, 244, 3, 10, 5, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 76, 38, 0, 240, 241, 3, 10, 5, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 9, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 249, 3, 76, 38, 0, 249, 250, 5, 40, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 255, 5, 41, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 260, 5, 23, 0, 0, 258, 260, 5, 42, 0, 0, 259, 253, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 1, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 76, 38, 0, 266, 267, 5, 43, 0, 0, 267, 15, 1, 0, 0, 0, 268, 273, 3, 76, 38, 0, 269, 270, 5, 47, 0, 0, 270, 272, 3, 76, 38, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 279, 3, 76, 38, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 285, 3, 42, 21, 0, 281, 282, 5, 35, 0, 0, 282, 284, 3, 42, 21, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 76, 38, 0, 289, 290, 5, 35, 0, 0, 290, 292, 3, 76, 38, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 21, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 22, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 3, 24, 12, 0, 299, 23, 1, 0, 0, 0, 300, 302, 5, 51, 0, 0, 301, 303, 3, 28, 14, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 52, 0, 0, 305, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 46, 23, 0, 309, 27, 1, 0, 0, 0, 310, 315, 3, 30, 15, 0, 311, 312, 5, 35, 0, 0, 312, 314, 3, 30, 15, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 15, -1, 0, 319, 334, 5, 44, 0, 0, 320, 334, 5, 45, 0, 0, 321, 334, 5, 46, 0, 0, 322, 334, 3, 78, 39, 0, 323, 334, 3, 80, 40, 0, 324, 334, 5, 75, 0, 0, 325, 334, 3, 26, 13, 0, 326, 334, 3, 38, 19, 0, 327, 334, 3, 36, 18, 0, 328, 334, 3, 52, 26, 0, 329, 334, 3, 44, 22, 0, 330, 334, 3, 68, 34, 0, 331, 332, 7, 0, 0, 0, 332, 334, 3, 30, 15, 10, 333, 318, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 371, 1, 0, 0, 0, 335, 336, 10, 11, 0, 0, 336, 337, 5, 73, 0, 0, 337, 370, 3, 30, 15, 11, 338, 339, 10, 9, 0, 0, 339, 340, 7, 1, 0, 0, 340, 370, 3, 30, 15, 10, 341, 342, 10, 8, 0, 0, 342, 343, 7, 2, 0, 0, 343, 370, 3, 30, 15, 9, 344, 345, 10, 7, 0, 0, 345, 346, 5, 71, 0, 0, 346, 370, 3, 30, 15, 7, 347, 348, 10, 6, 0, 0, 348, 349, 7, 3, 0, 0, 349, 370, 3, 30, 15, 7, 350, 351, 10, 5, 0, 0, 351, 352, 7, 4, 0, 0, 352, 370, 3, 30, 15, 6, 353, 354, 10, 4, 0, 0, 354, 355, 7, 5, 0, 0, 355, 370, 3, 30, 15, 5, 356, 357, 10, 3, 0, 0, 357, 358, 5, 36, 0, 0, 358, 370, 3, 30, 15, 4, 359, 360, 10, 2, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 5, 36, 0, 0, 362, 370, 3, 30, 15, 3, 363, 364, 10, 1, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 30, 15, 0, 366, 367, 5, 59, 0, 0, 367, 368, 3, 30, 15, 2, 368, 370, 1, 0, 0, 0, 369, 335, 1, 0, 0, 0, 369, 338, 1, 0, 0, 0, 369, 341, 1, 0, 0, 0, 369, 344, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 350, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 3, 30, 15, 0, 375, 376, 5, 33, 0, 0, 376, 378, 3, 28, 14, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 385, 3, 32, 16, 0, 380, 381, 3, 74, 37, 0, 381, 382, 3, 32, 16, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 74, 37, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 35, 1, 0, 0, 0, 391, 392, 5, 66, 0, 0, 392, 395, 3, 30, 15, 0, 393, 394, 5, 35, 0, 0, 394, 396, 3, 30, 15, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 399, 3, 20, 10, 0, 399, 400, 5, 36, 0, 0, 400, 403, 3, 28, 14, 0, 401, 402, 5, 30, 0, 0, 402, 404, 3, 30, 15, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 67, 0, 0, 406, 37, 1, 0, 0, 0, 407, 409, 5, 51, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 3, 76, 38, 0, 411, 413, 5, 52, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 25, 0, 0, 415, 416, 3, 30, 15, 0, 416, 431, 1, 0, 0, 0, 417, 418, 5, 51, 0, 0, 418, 419, 3, 66, 33, 0, 419, 420, 5, 52, 0, 0, 420, 421, 5, 25, 0, 0, 421, 422, 3, 4, 2, 0, 422, 423, 5, 26, 0, 0, 423, 431, 1, 0, 0, 0, 424, 425, 5, 51, 0, 0, 425, 426, 3, 66, 33, 0, 426, 427, 5, 52, 0, 0, 427, 428, 5, 25, 0, 0, 428, 429, 3, 30, 15, 0, 429, 431, 1, 0, 0, 0, 430, 408, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 431, 39, 1, 0, 0, 0, 432, 433, 5, 68, 0, 0, 433, 434, 3, 30, 15, 0, 434, 435, 5, 69, 0, 0, 435, 442, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 442, 3, 76, 38, 0, 438, 439, 5, 11, 0, 0, 439, 440, 5, 47, 0, 0, 440, 442, 3, 76, 38, 0, 441, 432, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 41, 1, 0, 0, 0, 443, 448, 3, 76, 38, 0, 444, 445, 3, 44, 22, 0, 445, 446, 3, 40, 20, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 43, 1, 0, 0, 0, 449, 453, 3, 76, 38, 0, 450, 452, 3, 40, 20, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 473, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 3, 46, 23, 0, 457, 459, 3, 40, 20, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 473, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 51, 0, 0, 464, 465, 3, 30, 15, 0, 465, 469, 5, 52, 0, 0, 466, 468, 3, 40, 20, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 449, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 473, 45, 1, 0, 0, 0, 474, 475, 6, 23, -1, 0, 475, 479, 3, 76, 38, 0, 476, 478, 3, 40, 20, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 50, 25, 0, 483, 520, 1, 0, 0, 0, 484, 485, 5, 51, 0, 0, 485, 486, 3, 30, 15, 0, 486, 490, 5, 52, 0, 0, 487, 489, 3, 40, 20, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 50, 25, 0, 494, 520, 1, 0, 0, 0, 495, 499, 3, 76, 38, 0, 496, 498, 3, 40, 20, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 59, 0, 0, 503, 504, 3, 76, 38, 0, 504, 505, 3, 50, 25, 0, 505, 520, 1, 0, 0, 0, 506, 507, 5, 51, 0, 0, 507, 508, 3, 30, 15, 0, 508, 512, 5, 52, 0, 0, 509, 511, 3, 40, 20, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 59, 0, 0, 516, 517, 3, 76, 38, 0, 517, 518, 3, 50, 25, 0, 518, 520, 1, 0, 0, 0, 519, 474, 1, 0, 0, 0, 519, 484, 1, 0, 0, 0, 519, 495, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 520, 542, 1, 0, 0, 0, 521, 525, 10, 5, 0, 0, 522, 524, 3, 40, 20, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 541, 3, 50, 25, 0, 529, 533, 10, 2, 0, 0, 530, 532, 3, 40, 20, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 59, 0, 0, 537, 538, 3, 76, 38, 0, 538, 539, 3, 50, 25, 0, 539, 541, 1, 0, 0, 0, 540, 521, 1, 0, 0, 0, 540, 529, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 47, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 3, 42, 21, 0, 546, 547, 7, 6, 0, 0, 547, 548, 3, 30, 15, 0, 548, 49, 1, 0, 0, 0, 549, 551, 5, 51, 0, 0, 550, 552, 3, 28, 14, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 5, 52, 0, 0, 554, 557, 3, 68, 34, 0, 555, 557, 3, 80, 40, 0, 556, 549, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 51, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 560, 3, 54, 27, 0, 560, 53, 1, 0, 0, 0, 561, 562, 5, 51, 0, 0, 562, 563, 3, 66, 33, 0, 563, 564, 5, 52, 0, 0, 564, 565, 3, 4, 2, 0, 565, 566, 5, 26, 0, 0, 566, 55, 1, 0, 0, 0, 567, 569, 3, 22, 11, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 4, 0, 0, 574, 577, 3, 76, 38, 0, 575, 576, 5, 5, 0, 0, 576, 578, 3, 76, 38, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 68, 34, 0, 580, 57, 1, 0, 0, 0, 581, 582, 5, 59, 0, 0, 582, 587, 3, 76, 38, 0, 583, 584, 5, 72, 0, 0, 584, 586, 3, 76, 38, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 59, 1, 0, 0, 0, 592, 593, 5, 2, 0, 0, 593, 596, 3, 30, 15, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 598, 3, 76, 38, 0, 598, 599, 3, 58, 29, 0, 599, 600, 3, 60, 30, 0, 600, 63, 1, 0, 0, 0, 601, 606, 3, 62, 31, 0, 602, 603, 5, 35, 0, 0, 603, 605, 3, 62, 31, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 65, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 3, 64, 32, 0, 610, 611, 5, 35, 0, 0, 611, 613, 5, 75, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 617, 5, 75, 0, 0, 615, 617, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 67, 1, 0, 0, 0, 618, 620, 5, 66, 0, 0, 619, 621, 3, 70, 35, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 67, 0, 0, 623, 69, 1, 0, 0, 0, 624, 630, 3, 72, 36, 0, 625, 626, 3, 74, 37, 0, 626, 627, 3, 72, 36, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 3, 74, 37, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 71, 1, 0, 0, 0, 636, 638, 3, 22, 11, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 68, 0, 0, 642, 643, 3, 30, 15, 0, 643, 644, 5, 69, 0, 0, 644, 645, 5, 2, 0, 0, 645, 646, 3, 52, 26, 0, 646, 670, 1, 0, 0, 0, 647, 649, 3, 22, 11, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 76, 38, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 52, 26, 0, 655, 670, 1, 0, 0, 0, 656, 657, 5, 68, 0, 0, 657, 658, 3, 30, 15, 0, 658, 659, 5, 69, 0, 0, 659, 660, 5, 2, 0, 0, 660, 661, 3, 30, 15, 0, 661, 670, 1, 0, 0, 0, 662, 663, 5, 47, 0, 0, 663, 670, 3, 76, 38, 0, 664, 665, 3, 76, 38, 0, 665, 666, 5, 2, 0, 0, 666, 667, 3, 30, 15, 0, 667, 670, 1, 0, 0, 0, 668, 670, 3, 30, 15, 0, 669, 637, 1, 0, 0, 0, 669, 648, 1, 0, 0, 0, 669, 656, 1, 0, 0, 0, 669, 662, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 73, 1, 0, 0, 0, 671, 672, 7, 7, 0, 0, 672, 75, 1, 0, 0, 0, 673, 674, 7, 8, 0, 0, 674, 77, 1, 0, 0, 0, 675, 677, 5, 83, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 684, 1, 0, 0, 0, 680, 684, 5, 84, 0, 0, 681, 684, 5, 85, 0, 0, 682, 684, 5, 86, 0, 0, 683, 676, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 79, 1, 0, 0, 0, 685, 686, 7, 9, 0, 0, 686, 81, 1, 0, 0, 0, 69, 90, 94, 103, 132, 137, 149, 170, 180, 194, 203, 206, 212, 234, 244, 251, 255, 259, 262, 273, 278, 285, 293, 302, 305, 315, 333, 369, 371, 377, 385, 389, 395, 403, 408, 412, 430, 441, 447, 453, 460, 469, 472, 479, 490, 499, 512, 519, 525, 533, 540, 542, 551, 556, 570, 577, 587, 590, 595, 606, 612, 616, 620, 630, 634, 639, 650, 669, 678, 683]