token literal names:
null
';'
'='
'new'
'class'
'extends'
'using'
'filter'
'try'
'catch'
'throw'
'?'
'+='
'-='
'*='
'/='
'<<='
'>>='
'&='
'|='
'^='
'defer'
'@'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
NEW
CLASS
EXTENDS
USING
FILTER
TRY
CATCH
THROW
QUESTMARK
COMPPLUS
COMPMINUS
COMPSTAR
COMPSLASH
COMPLL
COMPGG
COMPAMP
COMPPIPE
COMPCARET
DEFER
AT
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NOTEQ_ALT
NAME
NORMALSTRING
CHARSTRING
JENKINSHASHSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
C_COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
decorator
decoratorbody
newcall
explist
exp
filterfield
filterfieldlist
tablecomprehension
compactfunc
indexed_member
var
prefixexp
functioncall
compound
args
functiondef
funcbody
class
partype
defaultvalue
extendedpar
extendedparlist
parlist
tableconstructor
fieldlist
field
fieldsep
identifier
number
string


atn:
[4, 1, 91, 685, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 232, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 6, 3, 6, 260, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 269, 8, 8, 10, 8, 12, 8, 272, 9, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 281, 8, 9, 10, 9, 12, 9, 284, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 3, 12, 303, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 367, 8, 15, 10, 15, 12, 15, 370, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 375, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 17, 3, 17, 387, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 393, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 406, 8, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 439, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 445, 8, 21, 1, 22, 1, 22, 5, 22, 449, 8, 22, 10, 22, 12, 22, 452, 9, 22, 1, 22, 1, 22, 5, 22, 456, 8, 22, 10, 22, 12, 22, 459, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 465, 8, 22, 10, 22, 12, 22, 468, 9, 22, 3, 22, 470, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 475, 8, 23, 10, 23, 12, 23, 478, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 486, 8, 23, 10, 23, 12, 23, 489, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 495, 8, 23, 10, 23, 12, 23, 498, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 508, 8, 23, 10, 23, 12, 23, 511, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 517, 8, 23, 1, 23, 1, 23, 5, 23, 521, 8, 23, 10, 23, 12, 23, 524, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 529, 8, 23, 10, 23, 12, 23, 532, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 538, 8, 23, 10, 23, 12, 23, 541, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 549, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 554, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 566, 8, 28, 10, 28, 12, 28, 569, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 575, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 583, 8, 29, 10, 29, 12, 29, 586, 9, 29, 3, 29, 588, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 602, 8, 32, 10, 32, 12, 32, 605, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 610, 8, 33, 1, 33, 1, 33, 3, 33, 614, 8, 33, 1, 34, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 626, 8, 35, 10, 35, 12, 35, 629, 9, 35, 1, 35, 3, 35, 632, 8, 35, 1, 36, 4, 36, 635, 8, 36, 11, 36, 12, 36, 636, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 646, 8, 36, 11, 36, 12, 36, 647, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 667, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 674, 8, 39, 11, 39, 12, 39, 675, 1, 39, 1, 39, 1, 39, 3, 39, 681, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 30, 46, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 10, 2, 0, 48, 50, 53, 53, 3, 0, 57, 58, 65, 65, 74, 74, 2, 0, 49, 49, 64, 64, 4, 0, 39, 40, 60, 61, 70, 70, 76, 77, 1, 0, 62, 63, 3, 0, 48, 48, 54, 56, 72, 72, 1, 0, 12, 20, 2, 0, 1, 1, 35, 35, 2, 0, 3, 3, 78, 78, 1, 0, 79, 82, 765, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 248, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 388, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 438, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 542, 1, 0, 0, 0, 50, 553, 1, 0, 0, 0, 52, 555, 1, 0, 0, 0, 54, 558, 1, 0, 0, 0, 56, 567, 1, 0, 0, 0, 58, 587, 1, 0, 0, 0, 60, 592, 1, 0, 0, 0, 62, 594, 1, 0, 0, 0, 64, 598, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 666, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 670, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 682, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 3, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 232, 5, 1, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 28, 14, 0, 100, 232, 1, 0, 0, 0, 101, 232, 3, 48, 24, 0, 102, 232, 3, 46, 23, 0, 103, 232, 3, 14, 7, 0, 104, 232, 5, 23, 0, 0, 105, 106, 5, 24, 0, 0, 106, 232, 3, 76, 38, 0, 107, 108, 5, 27, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 26, 0, 0, 112, 232, 1, 0, 0, 0, 113, 114, 5, 28, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 29, 0, 0, 116, 117, 3, 30, 15, 0, 117, 232, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 31, 0, 0, 121, 129, 3, 4, 2, 0, 122, 123, 5, 32, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 31, 0, 0, 125, 126, 3, 4, 2, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 26, 0, 0, 137, 232, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 3, 76, 38, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 35, 0, 0, 143, 146, 3, 30, 15, 0, 144, 145, 5, 35, 0, 0, 145, 147, 3, 30, 15, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 26, 0, 0, 151, 232, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 36, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 26, 0, 0, 159, 232, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 26, 0, 0, 163, 232, 1, 0, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 3, 54, 27, 0, 173, 232, 1, 0, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 3, 76, 38, 0, 183, 184, 3, 54, 27, 0, 184, 232, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 191, 3, 16, 8, 0, 187, 188, 5, 51, 0, 0, 188, 189, 3, 66, 33, 0, 189, 190, 5, 52, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 26, 0, 0, 195, 232, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 203, 3, 76, 38, 0, 198, 200, 5, 51, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 52, 0, 0, 203, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 232, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 209, 3, 8, 4, 0, 207, 208, 5, 2, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 232, 1, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 36, 0, 0, 214, 215, 3, 44, 22, 0, 215, 232, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 26, 0, 0, 219, 232, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 76, 38, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 4, 2, 0, 226, 227, 5, 26, 0, 0, 227, 232, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 232, 3, 30, 15, 0, 230, 232, 3, 56, 28, 0, 231, 96, 1, 0, 0, 0, 231, 97, 1, 0, 0, 0, 231, 101, 1, 0, 0, 0, 231, 102, 1, 0, 0, 0, 231, 103, 1, 0, 0, 0, 231, 104, 1, 0, 0, 0, 231, 105, 1, 0, 0, 0, 231, 107, 1, 0, 0, 0, 231, 113, 1, 0, 0, 0, 231, 118, 1, 0, 0, 0, 231, 138, 1, 0, 0, 0, 231, 152, 1, 0, 0, 0, 231, 160, 1, 0, 0, 0, 231, 167, 1, 0, 0, 0, 231, 177, 1, 0, 0, 0, 231, 185, 1, 0, 0, 0, 231, 196, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 7, 1, 0, 0, 0, 233, 234, 3, 76, 38, 0, 234, 241, 3, 10, 5, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 3, 10, 5, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 5, 40, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 252, 5, 41, 0, 0, 251, 253, 3, 28, 14, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 257, 5, 23, 0, 0, 255, 257, 5, 42, 0, 0, 256, 250, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 1, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 13, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 3, 76, 38, 0, 263, 264, 5, 43, 0, 0, 264, 15, 1, 0, 0, 0, 265, 270, 3, 76, 38, 0, 266, 267, 5, 47, 0, 0, 267, 269, 3, 76, 38, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 276, 3, 76, 38, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 282, 3, 42, 21, 0, 278, 279, 5, 35, 0, 0, 279, 281, 3, 42, 21, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 76, 38, 0, 286, 287, 5, 35, 0, 0, 287, 289, 3, 76, 38, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 22, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 3, 24, 12, 0, 296, 23, 1, 0, 0, 0, 297, 299, 5, 51, 0, 0, 298, 300, 3, 28, 14, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 52, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 3, 46, 23, 0, 306, 27, 1, 0, 0, 0, 307, 312, 3, 30, 15, 0, 308, 309, 5, 35, 0, 0, 309, 311, 3, 30, 15, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 15, -1, 0, 316, 331, 5, 44, 0, 0, 317, 331, 5, 45, 0, 0, 318, 331, 5, 46, 0, 0, 319, 331, 3, 78, 39, 0, 320, 331, 3, 80, 40, 0, 321, 331, 5, 75, 0, 0, 322, 331, 3, 26, 13, 0, 323, 331, 3, 38, 19, 0, 324, 331, 3, 36, 18, 0, 325, 331, 3, 52, 26, 0, 326, 331, 3, 44, 22, 0, 327, 331, 3, 68, 34, 0, 328, 329, 7, 0, 0, 0, 329, 331, 3, 30, 15, 10, 330, 315, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 368, 1, 0, 0, 0, 332, 333, 10, 11, 0, 0, 333, 334, 5, 73, 0, 0, 334, 367, 3, 30, 15, 11, 335, 336, 10, 9, 0, 0, 336, 337, 7, 1, 0, 0, 337, 367, 3, 30, 15, 10, 338, 339, 10, 8, 0, 0, 339, 340, 7, 2, 0, 0, 340, 367, 3, 30, 15, 9, 341, 342, 10, 7, 0, 0, 342, 343, 5, 71, 0, 0, 343, 367, 3, 30, 15, 7, 344, 345, 10, 6, 0, 0, 345, 346, 7, 3, 0, 0, 346, 367, 3, 30, 15, 7, 347, 348, 10, 5, 0, 0, 348, 349, 7, 4, 0, 0, 349, 367, 3, 30, 15, 6, 350, 351, 10, 4, 0, 0, 351, 352, 7, 5, 0, 0, 352, 367, 3, 30, 15, 5, 353, 354, 10, 3, 0, 0, 354, 355, 5, 36, 0, 0, 355, 367, 3, 30, 15, 4, 356, 357, 10, 2, 0, 0, 357, 358, 5, 53, 0, 0, 358, 359, 5, 36, 0, 0, 359, 367, 3, 30, 15, 3, 360, 361, 10, 1, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 30, 15, 0, 363, 364, 5, 59, 0, 0, 364, 365, 3, 30, 15, 2, 365, 367, 1, 0, 0, 0, 366, 332, 1, 0, 0, 0, 366, 335, 1, 0, 0, 0, 366, 338, 1, 0, 0, 0, 366, 341, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 31, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 3, 30, 15, 0, 372, 373, 5, 33, 0, 0, 373, 375, 3, 28, 14, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 33, 1, 0, 0, 0, 376, 382, 3, 32, 16, 0, 377, 378, 3, 74, 37, 0, 378, 379, 3, 32, 16, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 74, 37, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 389, 5, 66, 0, 0, 389, 392, 3, 30, 15, 0, 390, 391, 5, 35, 0, 0, 391, 393, 3, 30, 15, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 396, 3, 20, 10, 0, 396, 397, 5, 36, 0, 0, 397, 400, 3, 28, 14, 0, 398, 399, 5, 30, 0, 0, 399, 401, 3, 30, 15, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 67, 0, 0, 403, 37, 1, 0, 0, 0, 404, 406, 5, 51, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 76, 38, 0, 408, 410, 5, 52, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 25, 0, 0, 412, 413, 3, 30, 15, 0, 413, 428, 1, 0, 0, 0, 414, 415, 5, 51, 0, 0, 415, 416, 3, 66, 33, 0, 416, 417, 5, 52, 0, 0, 417, 418, 5, 25, 0, 0, 418, 419, 3, 4, 2, 0, 419, 420, 5, 26, 0, 0, 420, 428, 1, 0, 0, 0, 421, 422, 5, 51, 0, 0, 422, 423, 3, 66, 33, 0, 423, 424, 5, 52, 0, 0, 424, 425, 5, 25, 0, 0, 425, 426, 3, 30, 15, 0, 426, 428, 1, 0, 0, 0, 427, 405, 1, 0, 0, 0, 427, 414, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 39, 1, 0, 0, 0, 429, 430, 5, 68, 0, 0, 430, 431, 3, 30, 15, 0, 431, 432, 5, 69, 0, 0, 432, 439, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 439, 3, 76, 38, 0, 435, 436, 5, 11, 0, 0, 436, 437, 5, 47, 0, 0, 437, 439, 3, 76, 38, 0, 438, 429, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 41, 1, 0, 0, 0, 440, 445, 3, 76, 38, 0, 441, 442, 3, 44, 22, 0, 442, 443, 3, 40, 20, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 43, 1, 0, 0, 0, 446, 450, 3, 76, 38, 0, 447, 449, 3, 40, 20, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 470, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 3, 46, 23, 0, 454, 456, 3, 40, 20, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 470, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 51, 0, 0, 461, 462, 3, 30, 15, 0, 462, 466, 5, 52, 0, 0, 463, 465, 3, 40, 20, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 446, 1, 0, 0, 0, 469, 453, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 472, 6, 23, -1, 0, 472, 476, 3, 76, 38, 0, 473, 475, 3, 40, 20, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 50, 25, 0, 480, 517, 1, 0, 0, 0, 481, 482, 5, 51, 0, 0, 482, 483, 3, 30, 15, 0, 483, 487, 5, 52, 0, 0, 484, 486, 3, 40, 20, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 3, 50, 25, 0, 491, 517, 1, 0, 0, 0, 492, 496, 3, 76, 38, 0, 493, 495, 3, 40, 20, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 59, 0, 0, 500, 501, 3, 76, 38, 0, 501, 502, 3, 50, 25, 0, 502, 517, 1, 0, 0, 0, 503, 504, 5, 51, 0, 0, 504, 505, 3, 30, 15, 0, 505, 509, 5, 52, 0, 0, 506, 508, 3, 40, 20, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 59, 0, 0, 513, 514, 3, 76, 38, 0, 514, 515, 3, 50, 25, 0, 515, 517, 1, 0, 0, 0, 516, 471, 1, 0, 0, 0, 516, 481, 1, 0, 0, 0, 516, 492, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 517, 539, 1, 0, 0, 0, 518, 522, 10, 5, 0, 0, 519, 521, 3, 40, 20, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 538, 3, 50, 25, 0, 526, 530, 10, 2, 0, 0, 527, 529, 3, 40, 20, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 59, 0, 0, 534, 535, 3, 76, 38, 0, 535, 536, 3, 50, 25, 0, 536, 538, 1, 0, 0, 0, 537, 518, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 47, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 42, 21, 0, 543, 544, 7, 6, 0, 0, 544, 545, 3, 30, 15, 0, 545, 49, 1, 0, 0, 0, 546, 548, 5, 51, 0, 0, 547, 549, 3, 28, 14, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 5, 52, 0, 0, 551, 554, 3, 68, 34, 0, 552, 554, 3, 80, 40, 0, 553, 546, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 51, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 557, 3, 54, 27, 0, 557, 53, 1, 0, 0, 0, 558, 559, 5, 51, 0, 0, 559, 560, 3, 66, 33, 0, 560, 561, 5, 52, 0, 0, 561, 562, 3, 4, 2, 0, 562, 563, 5, 26, 0, 0, 563, 55, 1, 0, 0, 0, 564, 566, 3, 22, 11, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 4, 0, 0, 571, 574, 3, 76, 38, 0, 572, 573, 5, 5, 0, 0, 573, 575, 3, 76, 38, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 68, 34, 0, 577, 57, 1, 0, 0, 0, 578, 579, 5, 59, 0, 0, 579, 584, 3, 76, 38, 0, 580, 581, 5, 72, 0, 0, 581, 583, 3, 76, 38, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 59, 1, 0, 0, 0, 589, 590, 5, 2, 0, 0, 590, 593, 3, 30, 15, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 61, 1, 0, 0, 0, 594, 595, 3, 76, 38, 0, 595, 596, 3, 58, 29, 0, 596, 597, 3, 60, 30, 0, 597, 63, 1, 0, 0, 0, 598, 603, 3, 62, 31, 0, 599, 600, 5, 35, 0, 0, 600, 602, 3, 62, 31, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 65, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 3, 64, 32, 0, 607, 608, 5, 35, 0, 0, 608, 610, 5, 75, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 614, 5, 75, 0, 0, 612, 614, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 67, 1, 0, 0, 0, 615, 617, 5, 66, 0, 0, 616, 618, 3, 70, 35, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 67, 0, 0, 620, 69, 1, 0, 0, 0, 621, 627, 3, 72, 36, 0, 622, 623, 3, 74, 37, 0, 623, 624, 3, 72, 36, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 74, 37, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 635, 3, 22, 11, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 68, 0, 0, 639, 640, 3, 30, 15, 0, 640, 641, 5, 69, 0, 0, 641, 642, 5, 2, 0, 0, 642, 643, 3, 52, 26, 0, 643, 667, 1, 0, 0, 0, 644, 646, 3, 22, 11, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 76, 38, 0, 650, 651, 5, 2, 0, 0, 651, 652, 3, 52, 26, 0, 652, 667, 1, 0, 0, 0, 653, 654, 5, 68, 0, 0, 654, 655, 3, 30, 15, 0, 655, 656, 5, 69, 0, 0, 656, 657, 5, 2, 0, 0, 657, 658, 3, 30, 15, 0, 658, 667, 1, 0, 0, 0, 659, 660, 5, 47, 0, 0, 660, 667, 3, 76, 38, 0, 661, 662, 3, 76, 38, 0, 662, 663, 5, 2, 0, 0, 663, 664, 3, 30, 15, 0, 664, 667, 1, 0, 0, 0, 665, 667, 3, 30, 15, 0, 666, 634, 1, 0, 0, 0, 666, 645, 1, 0, 0, 0, 666, 653, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 73, 1, 0, 0, 0, 668, 669, 7, 7, 0, 0, 669, 75, 1, 0, 0, 0, 670, 671, 7, 8, 0, 0, 671, 77, 1, 0, 0, 0, 672, 674, 5, 83, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 681, 1, 0, 0, 0, 677, 681, 5, 84, 0, 0, 678, 681, 5, 85, 0, 0, 679, 681, 5, 86, 0, 0, 680, 673, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 79, 1, 0, 0, 0, 682, 683, 7, 9, 0, 0, 683, 81, 1, 0, 0, 0, 68, 90, 94, 129, 134, 146, 167, 177, 191, 200, 203, 209, 231, 241, 248, 252, 256, 259, 270, 275, 282, 290, 299, 302, 312, 330, 366, 368, 374, 382, 386, 392, 400, 405, 409, 427, 438, 444, 450, 457, 466, 469, 476, 487, 496, 509, 516, 522, 530, 537, 539, 548, 553, 567, 574, 584, 587, 592, 603, 609, 613, 617, 627, 631, 636, 647, 666, 675, 680]